# springrunner-moviebuddy

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/moviebuddy/: MovieBuddyApplication.java  MovieBuddyFactory.java  MovieBuddyProfile.java
src/main/java/moviebuddy/cache/: CachingAdvice.java  CachingAspect.java
src/main/java/moviebuddy/data/: AbstractFileSystemMovieReader.java  AbstractMetadataResourceMovieReader.java  CachingMovieReader.java  CsvMovieReader.java  JaxbMovieReader.java  XmlMovieReader.java
src/main/java/moviebuddy/domain/: CsvMovieFinder.java  CsvMovieReader.java  JaxbMovieReader.java  MovieBuddyFactory.java  MovieFinder.java  MovieReader.java  XmlMovieFinder.java
src/main/resources/: application.properties  messages.properties  messages_ko.properties
src/test/java/moviebuddy/: CaffeineTest.java  JdkDynamicProxyTest.java  PropertiesTest.java  ReflectionTest.java
src/test/java/moviebuddy/data/: CachingMovieReaderTest.java  CsvMovieReaderTest.java  XmlMovieReaderTest.java
src/test/java/moviebuddy/domain/: BeanScopeTest.java  JaxbMovieReaderTest.java  MovieFinderTest.java  XmlMovieReaderTest.java
src/test/resources/: config.properties
