plugins {
    id 'java'
}

group = 'me.iamkimlog'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
//    implementation 'org.springframework:spring-context:5.3.9'
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.3'

    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.7.1'
}

test {
    useJUnitPlatform()
}