plugins {
    id 'java'
}

group = 'me.iamkimlog'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-context:5.3.9'
    implementation 'org.springframework:spring-context-support:5.3.9'
    implementation 'org.springframework:spring-oxm:5.3.9'

    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.3'

    implementation 'ch.qos.logback:logback-classic:1.2.3'

    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'javax.cache:cache-api:1.1.1'
    implementation 'com.github.ben-manes.caffeine:caffeine:2.8.0'

    testImplementation 'org.springframework:spring-test:5.3.9'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.7.1'
}

test {
    useJUnitPlatform()
}